<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    tools:context=".clientes_act">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="144dp"
        android:layout_height="110dp"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="294dp"
        android:layout_height="159dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <EditText
            android:id="@+id/txtcodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Codigo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtsalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Salario"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="215dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="guardar"
            android:text="GUARDAR CLIENTE" />

        <Button
            android:id="@+id/mostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mostrar"
            android:text="MOSTRAR CLIENTE" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="eliminar"
            android:text="ELIMINAR CLIENTE" />

        <Button
            android:id="@+id/actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actualizar"
            android:text="ACTUALIZAR CLIENTE" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>